In [1]:
import pandas as pd
import numpy as np  


import seaborn as sns
import matplotlib.pyplot as plt


from sklearn.metrics import mean_squared_error
from sklearn.svm import SVR
import sklearn


from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
import optuna

import xgboost as xgb

In [2]:
solar_original_train = pd.read_csv('../data/external/solar_train.csv')
solar_original_train.head()

,UNIXTime,Data,Time,Radiation,Temperature,Pressure,Humidity,WindDirection(Degrees),Speed,TimeSunRise,TimeSunSet
0,1475175023,9/29/2016 12:00:00 AM,08:50:23,634.99,61,30.46,41,14.96,6.75,06:13:00,18:13:00
1,1481799902,12/15/2016 12:00:00 AM,01:05:02,1.27,37,30.26,70,207.43,5.62,06:50:00,17:46:00
2,1478339417,11/4/2016 12:00:00 AM,23:50:17,1.21,47,30.49,33,168.20,5.62,06:25:00,17:47:00
3,1472887208,9/2/2016 12:00:00 AM,21:20:08,1.67,54,30.46,101,152.60,3.37,06:07:00,18:37:00
4,1478724901,11/9/2016 12:00:00 AM,10:55:01,839.78,62,30.47,36,291.95,7.87,06:28:00,17:45:00

In [10]:
pd.read_csv('../data/external/submission_example.csv').describe()

                id    Radiation
count  8172.000000  8172.000000
mean   4085.500000   806.924524
std    2359.197533   241.131454
min       0.000000   312.524441
25%    2042.750000   625.038650
50%    4085.500000   743.006940
75%    6128.250000   971.450442
max    8171.000000  1625.301910

In [11]:
pd.read_csv('../data/processed/H2O-3.csv').describe()

                id    Radiation
count  8172.000000  8172.000000
mean   4085.500000   204.885636
std    2359.197533   301.467542
min       0.000000     1.130000
25%    2042.750000     1.947171
50%    4085.500000     7.846943
75%    6128.250000   366.609813
max    8171.000000  1078.937600